{
  "name": "Kleopátra Dolgozói App",
  "short_name": "Kleo Staff",
  "description": "Kleopátra Szépségszalonok dolgozói self-service alkalmazás",
  "start_url": "/employee-app",
  "scope": "/employee-app",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f0ed",
  "theme_color": "#261714",
  "icons": [
    { "src": "/kleopatra-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/kleopatra-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
